# Anime-List

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lorrane/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorrane/animelist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lorrane/animelist/activity/: MainActivity.kt
app/src/main/java/com/lorrane/animelist/adapter/: TopAnimeAdapter.kt
app/src/main/java/com/lorrane/animelist/api/: AnimeRepository.kt  AnimeRepositoy.kt  AnimeService.kt  Services.kt
app/src/main/java/com/lorrane/animelist/data/api/: AnimeService.kt
app/src/main/java/com/lorrane/animelist/data/di/: HiltModule.kt
app/src/main/java/com/lorrane/animelist/data/repository/: AnimeRepository.kt
app/src/main/java/com/lorrane/animelist/di/: HiltModule.kt
app/src/main/java/com/lorrane/animelist/domain/: Anime.kt  Genero.kt  ImageUrls.kt  Imagem.kt  Page.kt  Trailer.kt
app/src/main/java/com/lorrane/animelist/model/: Anime.kt  Genero.kt  ImageUrls.kt  Imagem.kt  Page.kt  Trailer.kt
app/src/main/java/com/lorrane/animelist/presentation/activities/: MainActivity.kt
app/src/main/java/com/lorrane/animelist/presentation/adapters/: FavoritosAdapter.kt  TopAnimeAdapter.kt
app/src/main/java/com/lorrane/animelist/presentation/fragments/: DetalhesAnimeFragment.kt  FavoritosFragment.kt  TopAnimeFragment.kt
app/src/main/java/com/lorrane/animelist/presentation/viewmodel/: DetalhesAnimeViewModel.kt  FavoritosViewModel.kt  (+1 more)
app/src/main/java/com/lorrane/animelist/util/: BindingAdapters.kt  Constantes.kt  PreferenceManagerUtil.kt
app/src/main/res/drawable/: degrade_fundo_navegacao.xml
app/src/main/res/layout/: activity_main.xml  adapter_detalhes_anime.xml  adapter_favoritos.xml  adapter_top_anime.xml  content_main.xml  fragment_detalhes_anime.xml  fragment_favoritos.xml  fragment_top_anime.xml  main_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lorrane/animelist/: ExampleUnitTest.kt
(+9 files in other folders)
